\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse de besoin et étude préalable}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces TunBra-Msign logo}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo du BRF OCR }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et Réalisation}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Google Colab}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de TensorFlow}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de Python}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Keras}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Résultat}{17}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d’utilisation du Sprint 1}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Page d’inscription}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Page d’authentification}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Page de création du formulaire}}{21}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du Release 2 }{22}{chapter.4}%
